<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaterijaliHub</title>
    <link rel="icon" type="image/x-icon" href="../img/svitlilogobezbg.png">
    <link rel="stylesheet" type="text/css" href="../styles/materijalihub.css" />
</head>
<body>
    <header>
        <img class="logo" src="../img/logoteksttamnapoz.png" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="materijalihub.html">MaterijaliHub</a></li>
                <li><a href="chatroom.html">ChatRoom</a></li>
                <li><a href="help.html">Pomoć</a></li>
                <li><a href="profil.html">Profil</a></li>
            </ul>
        </nav>
        <a class="odjava" href="logout.php"><button>Odjava</button></a>
    </header>

		<main> 
            <div class="folderi">
                <h2>Računarstvo</h2>
                <div class="folder">
                    <img class="folder-ikona" src="../img/blue_folder.png" >
                    <p class="folder-txt">1. semestar</p>
                </div>
                <div class="folder">
                    <img class="folder-ikona" src="../img/blue_folder.png">
                    <p class="folder-txt">2. semestar</p>
                </div>
                <div class="folder">
                    <img class="folder-ikona" src="../img/blue_folder.png">
                    <p class="folder-txt">3. semestar</p>
                </div>
                <div class="folder">
                    <img class="folder-ikona" src="../img/blue_folder.png">
                    <p class="folder-txt">4. semestar</p>
                </div>
                <div class="folder">
                    <img class="folder-ikona" src="../img/blue_folder.png">
                    <p class="folder-txt">5. semestar</p>
                </div>
                <div class="folder">
                    <a href="semestar6.html">
                    <img class="folder-ikona" src="../img/blue_folder.png" onclick="this.src='../img/purple_folder.png'">
                    <p class="folder-txt">6. semestar</p>
                    </a>
                </div>
            </div>
		</main>

		<footer id="page-footer">UniShare</footer>
</body>
</html>